{
  "version": 2,
  "builds": [
    {
      "src": "assignment-public/assignment.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["assignment-public/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "assignment-public/assignment.js" }]
}
